<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Meta Tag -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- SEO -->
        <meta name="description" content="150 words">
        <meta name="author" content="FindMyClinicalTrial">
        <meta name="url" content="https://findmyclinicaltrial.org/">
        <meta name="copyright" content="FindMyClinicalTrial">
        <meta name="robots" content="index,follow">
          
        <title>FindMyClinicalTrial</title>
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class="bg-light">
    
    {% include 'navbar.html' %}

    <div class="container mt-5" >

    {% block content %}

    {% endblock %}
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>