{% extends 'main.html' %}

{% block content %}
<div class="shadow p-5 mt-5 mb-5 bg-white rounded">
    <form method="POST" novalidate>
        {% csrf_token %}
        <h2>Register</h2>
            
        {% for field in form %}
        <p>
            {% if field.errors %}
            <ul class="errorlist">
                {% for error in field.errors %}
                <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {{ field.label_tag }} {{ field }}
        </p>
        {% endfor %}
        <input type="submit" value="Register" />
        <p>Already have an account? <a href="{%url 'login' %}">Login</a></p>
    </form>
</div>
{% endblock content%}