<div id="message"></div>

<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalCenter">
  Share
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Share This Study</h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form id="share-study-form">
        <div class="modal-body">
          <label for="exampleInputEmail1" class="form-label">Recipient Email Address</label>
          <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="test@test.com">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
            {% csrf_token %}
            <input type="hidden" id="nctId" name="nctId" value="{{protocolSection.identificationModule.nctId}}">
            <button class="btn btn-primary" type="submit">Share</button>
        </div>
    </form>
    </div>
  </div>
</div>
 
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('share-study-form');
    const messageDiv = document.getElementById('message');

    form.addEventListener('submit', function(event) {
        event.preventDefault();

        const formData = new FormData(form);

        fetch('{% url "share_study" %}', {
            method: 'POST',
            body: formData,
            headers: { 'X-CSRFToken': '{{ csrf_token }}' },
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                messageDiv.innerHTML = '<p class="success">' + data.message + '</p>';
            } else {
                messageDiv.innerHTML = '<p class="error">' + data.message + '</p>';
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
});
</script>